<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博雅互动首页练习</title>
    <!--1.首先将设计图导入Firework中锁住再根据设计图进行编码-->
    <!--2.在FW中CARL+ALT+R按出标尺然后拖拽竖直的两个标尺测量版心的大小（版心即网页中间
    居中部分内容的宽=1000px，并不是指通版banner和上下导航之类100%的宽度）-->
    <!--3.在导航栏下方拉一个标尺，按住shift测得导航栏的高height=58px,导航背景色如不是图片可在FW中用吸管取出颜色-->
</head>
<style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    /*设置通用字体、字号*/
    body {
        font-family: "微软雅黑", "宋体";
        height: 8888px;
    }

    /*公有-清除浮动*/
    .cl {
        clear: both;
    }

    /*版心的居中，单独写的公共样式*/
    .inner_c {
        width: 1000px;
        /*居中*/
        margin: 0 auto;
    }

    .header {
        /*导航也是通栏，因此没有width*/
        height: 58px;
        /*颜色在FW中用吸管从设计图中取，导航中的logo图片也从设计图中切片，注意顶着左侧版心边界切，这样一会不用加padding*/
        background-color: #191D3A;
    }

    .header .logo {
        float: left;
        padding-right: 39px;
        /*宽高为logo图片宽高*/
        width: 174px;
        height: 58px;

    }

    .header .logo a {
        /*宽高为logo图片宽高，使用背景图展示,注意超链接要转为块元素*/
        /*padding挤不走背景图，使用图片定位*/
        display: block;
        width: 174px;
        height: 58px;
        background: url("images/logo.png") no-repeat;
        /*隐藏文字*/
        text-indent: -999em;
    }

    .header .nav {
        float: left;
        /*background-color: orange;*/
    }

    .header .nav ul {
        list-style: none;
    }

    .header .nav ul li {
        float: left;
        width: 101px;
        height: 58px;
        text-align: center;
        line-height: 58px;
        /*每个列加边线*/
        border-left: 1px solid #252947;
    }

    .header .nav ul li.last {
        /*最后一个列项没有右边距，单独加一个*/
        border-right: 1px solid #252947;
    }

    .header .nav ul li.current a {
        /*给选中的导航列添加高亮*/
        background-color: #252947;
        color: #E2E4ED;
    }

    .header .nav ul li a {
        /*超链接普通状态和点击后状态设置*/
        display: block;
        /*让超链接与li有相同的宽高，这样用户点起来整个li都是超链接范围*/
        width: 100px;
        height: 58px;
        text-decoration: none;
        /*要尊重设计师的配色，看起来是白色其实不是，要取色器取色*/
        color: #818496;
        font-size: 14px;

    }

    /*超链接滑过状态伪类设置*/
    .header .nav ul li a:hover {
        text-decoration: underline;
        background-color: #252947;
        color: #E2E4ED;
    }

    .header .jrwm {
        float: left;
        /*“加入我们”超链接块的父容器就是为了将该链接块挤到正确的位置上*/
        /*具体padding尺寸也要在FW中精确取*/
        padding-top: 12px;
        padding-left: 48px;
    }

    .header .jrwm a {
        /*“加入我们”超链接块*/
        display: block;
        /*块的宽、高、背景色、边框粗细颜色、字体颜色大小等等都从设计图中切片取！*/
        width: 100px;
        height: 30px;
        background-color: #38B774;
        float: left;
        /*水平居中*/
        text-align: center;
        /*垂直居中*/
        line-height: 30px;
        /*取消超链接下划线*/
        text-decoration: none;
        /*字体颜色*/
        color: #7CF7AF;
        font-size: 14px;
        /*边框*/
        border: 1px solid #3ACA7A;
        /*IE8开始兼容，CSS3圆角边框*/
        /*像素越大边角越圆滑*/
        border-radius: 4px;
    }

    .header .jrwm a:hover {
        /*滑过超链接快，让其背景色稍微变深*/
        background-color: #48C784;
    }

    /*导航条下的Banner通版*/
    .banner {
        /*宽为父类的宽度100%*/
        /*高为图片实际高度*/
        height: 465px;
        background: url("images/banner.jpg") no-repeat center top;
        /*一个绝对定位的元素，如果父辈元素中出现了也定位了的元素，那么将以父辈这个元素，为参考点。
        为了让小圆点可以以父容器banner做参考点，父容器设置为相对定位但不用设置具体值
        即子绝父相*/
        position: relative;
    }

    /*通版底部的小圆点,宽高范围从设计图切出来，使用绝对定位设定其位置*/
    .banner .circles {
        width: 120px;
        height: 16px;
        /*background-color: pink;*/
        /*一个绝对定位的元素，如果父辈元素中出现了也定位了的元素，那么将以父辈这个元素，为参考点。
        */
        position: absolute;
        /*使用bottom让其距离父容器banner的底部，距离自己切*/
        bottom: 18px;
        /*绝对定位元素的居中，固定,左定位50%，margin-left负的宽度的一半*/
        left: 50%;
        margin-left: -60px;
    }

    .banner .circles ol {
        list-style: none;
        padding-top: 3px;
    }

    .banner .circles ol li {
        float: left;
        width: 12px;
        height: 12px;
        /*注意最后一个li不需要margin-right否则放不下，因此再↓覆盖单独写一个样式*/
        margin-right: 15px;
        /*兼容IE6双倍margin*/
        _font-size: 0px;
        /*圆点图片是用12*12大小在FW中直接拉圆做出来的*/
        background: url("images/dian1.png") no-repeat;
        /*让鼠标变为小手*/
        cursor: pointer;

    }

    .banner .circles ol li.last {
        margin-right: 0px;
    }

    /*第一个小点(或动态哪个被选中的li)比较特殊，要使用高亮背景图样式*/
    .banner .circles ol li.current {
        background: url("images/dian2.png") no-repeat;
    }

    /*中间部分的样式*/
    .content {
        /*padding值等依然从设计图中切图*/
        padding-top: 50px;
        height: 650px;
        /*中部背景图*/
        background: url("images/indexmainbg.jpg") no-repeat center bottom;
    }

    .content .product {
        /*从设计图的padding-top的下边框量到此模块的底边*/
        height: 229px;
        border-bottom: 1px solid #DBE1E7;
        /*标尺量得四个产品展示子块宽218（最后一个子块为217），间距43
        218*3+217+43*3=1000
        */
        position: relative;
    }

    .content .product ul {
        list-style: none;
    }

    .content .product ul li {
        float: left;
        width: 218px;
        height: 229px;
        /*先用染色占位,写完注释或删除掉*/
        /*background-color: orange;*/
        /*左浮动就用margin-right，为最后一个li单独写个样式*/
        margin-right: 43px;
    }

    /*为最后一个li单独写个交集选择器，覆盖↑的margin-right*/
    .content .product ul li.last {
        margin-right: 0;
        /*最后一个块宽度为217，218放不下就会换行*/
        width: 217px;
    }

    .content .product ul li p.pro_image img {
        /*小技巧：设置图片宽度为父亲的100%则约束了图片的大小*/
        width: 100%;
        /*高不写也可以*/
        height: 130px;
    }

    .content .product ul li h3 {
        /*居中*/
        text-align: center;
        /*文字行高也要切图得:从产品图片的底量到H3标签下的点击播放文字顶部，保留偶数*/
        line-height: 38px;
        font-size: 14px;
        /*加粗*/
        font-weight: bold;
    }

    .content .product ul li p.play {
        /*让容器内超链接文字居中*/
        text-align: center;

    }

    .content .product ul li p.play a {
        font-size: 12px;
        /*注意：超链接的居中要写在超链接的容器里，是让容器内的文字居中，超链接自身无法居中*/
        /*text-align: center;*/
        /*点击播放四个字行高就用字高就可以，下面没有下文*/
        line-height: 12px;
        color: #38B774;
        text-decoration: none;
        padding-right: 10px;
        /*点击播放的三角形图标图片,让其左右居右，上下居中*/
        background: url(images/sanjiaoxing.png) no-repeat right center;
    }

    /*内容板块底部的小圆点列制作*/
    .content .product .circles {
        width: 117px;
        height: 12px;
        background-color: red;
        /*子绝父相，定位在父容器底部*/
        position: absolute;
        /*压住底边线一半=height的一半*/
        bottom: -6px;
        left: 50%;
        /*因为宽=117不能整除就近使用118*/
        margin-left: -59px;
        /*白色背景色，看起来截断了底边线*/
        background-color: white;

    }

    .content .product .circles ol {
        list-style: none;
        padding-left: 14px;
    }

    .content .product .circles ol li {
        float: left;
        height: 12px;
        width: 12px;
        margin-right: 14px;
        background: url("images/dian1.png") no-repeat;
        cursor: pointer;
    }

    .content .product .circles ol li.last {
        margin-right: 0px;
    }

    .content .product .circles ol li.current {
        background: url("images/dian2.png") no-repeat;
    }

    /*产品与招聘板块*/
    .content .info {
        padding-top: 53px;
    }

    .content .info .boyaanews {
        float: left;
        width: 500px;
        /*background-color: yellow;*/
        background: url("images/bynewsbg.jpg") no-repeat;
        padding-top: 111px;
        position: relative;
    }

    .content .info .boyaajobs {
        float: left;
        width: 500px;
        height: 314px;
        background: url("images/byhrbg3.jpg") no-repeat;
    }

    .content .info .boyaanews ul {
        list-style: none;
        /*约束li的宽度，否则li的底边线会横跨整个新闻板块*/
        padding: 0 20px;
    }

    .content .info .boyaanews ul li {
        line-height: 50px;
        border-bottom: 1px solid #DBE1E7;
        height: 50px;
        font-size: 12px;
        color: #444866;
    }

    .content .info .boyaanews ul li span {
        color: #AFBECF;
        margin-right: 22px;
    }

    .content .info .boyaanews ul li a {
        text-decoration: none;
        color: #444866;
    }

    .content .info .boyaanews ul li a:hover {
        color: red;
    }

    .content .info .boyaanews .more {
        position: absolute;
        width: 66px;
        height: 28px;
        background: url("images/more.png") no-repeat;
        text-indent: -999em;
        /*子绝父相*/
        top: 39px;
        left: 219px;
    }

    .content .info .boyaanews a.more:hover {
        background: url("images/more2.png") no-repeat;
    }

    /*招聘模块*/
    .content .info .boyaajobs .title {
        /*调整图片位置*/
        padding-top: 40px;
        padding-left: 78px;
    }

    .content .info .boyaajobs .title h3 {
        /*专场招聘，背景图*/
        /*图片宽高*/
        width: 119px;
        height: 51px;
        background: url("images/zczp.png") no-repeat;
        /*将H3中的专场招聘文字挪走，用户看不见但保留SEO文字*/
        text-indent: -999em;
    }

    .content .info .boyaajobs h4 {
        padding-left: 20px;
        padding-top: 18px;
        color: white;
        font-size: 14px;
        /*加粗*/
        font-weight: bold;
    }

    .content .info .boyaajobs ul {
        padding-left: 20px;
        width: 305px;
        list-style: none;
    }

    .content .info .boyaajobs ul li {
        border-bottom: 1px solid #6FDEA3;
        line-height: 37px;
        height: 37px;
    }

    .content .info .boyaajobs ul li a {
        font-size: 12px;
        color: white;
        text-decoration: none;
    }

    .content .info .boyaajobs ul li a:hover {
        color: orange;
    }

    /*底部部分*/
    .footer {
        height: 91px;
        background-color: #191D3A;
    }
    .footer .leftpart{
        float: left;
        width: 300px;
        height: 91px;
        /*background-color: yellow;*/
        line-height: 91px;
    }
    .footer .leftpart a{
        list-style: none;
        text-decoration: none;
        color: #FFFFFF;
        font-size: 14px;
    }
    .footer .rightpart{
        float: left;
        width: 700px;
        height: 91px;
        /*background-color:green;*/
        text-align: right;
        line-height: 91px;
        color: #FFFFFF;
        font-size:14px;
    }
    .footer .rightpart .jinghui{
        width:40px;
        /*使用相对定位微调国徽位置*/
        position: relative;
        top: 20px;
    }
</style>
<body>
<!--导航部分,每放一个div就要想到它的作用，导航栏也属于通栏-->
<div class="header">
    <!--导航的版心-->
    <div class="inner_c">
        <!--Logo，用H1提高SEO，之后用缩进因此H1文字，用H1的背景图展示logo，在超链接中直接插入img-->
        <!--<h1 class="logo"><a href="#"><img src="images/logo.png"></a></h1>  旧写法-->
        <h1 class="logo"><a href="#">博雅互动-世界上最好的游戏公司</a></h1>
        <!--导航-->
        <div class="nav">
            <ul>
                <li class="current"><a href="#">首页</a></li>
                <li><a href="#">博雅游戏</a></li>
                <li><a href="#">博雅新闻</a></li>
                <li><a href="#">关于我们</a></li>
                <li><a href="#">客服中心</a></li>
                <li class="last"><a href="#">投资者关系</a></li>
            </ul>
        </div>
        <div class="jrwm">
            <a href="#">加入我们</a>
        </div>
    </div>
</div>
<!--导航条下的Banner通版，由于图片较大为不出现导航条使用块背景图实现
注意不要将其放在导航的div中，否则就得用隔墙法清除浮动了-->
<div class="banner">
    <!--通版图片底部的小圆点，用切图量出圆点占据div宽高，圆点用切图或者CSS3做-->
    <div class="circles">
        <!--制作小圆点-->
        <ol>
            <li class="current"></li>
            <li></li>
            <li></li>
            <li></li>
            <li class="last"></li>
        </ol>
    </div>
</div>
<!--中间内容部分-->
<!--div content负责贯穿整个横版页面（横版山峰全背景图），内部的div inner_负责居中版心；样板设计-->
<div class="content">
    <div class="inner_c">
        <!--中间内容的产品板块-->
        <div class="product">
            <ul>
                <li>
                    <!--产品图片(虽然不放在p中一样没问题，放在p标签里看起来更好)-->
                    <p class="pro_image">
                        <img src="images/bpt.jpg" alt="">
                    </p>
                    <!--产品标题-->
                    <h3>BPT宣传片</h3>
                    <!--点击播放-->
                    <p class="play">
                        <a href="#">点击播放</a>
                    </p>
                </li>
                <li>
                    <!--产品图片(img虽然不放在p中一样没问题，放在p标签里看起来更好)-->
                    <p class="pro_image">
                        <img src="images/video.jpg" alt="">
                    </p>
                    <!--产品标题-->
                    <h3>BPT宣传片</h3>
                    <!--点击播放-->
                    <p class="play">
                        <a href="#">点击播放</a>
                    </p>
                </li>
                <li>
                    <!--产品图片(虽然不放在p中一样没问题，放在p标签里看起来更好)-->
                    <p class="pro_image">
                        <img src="images/gamepic1.jpg" alt="">
                    </p>
                    <!--产品标题-->
                    <h3>BPT宣传片</h3>
                    <!--点击播放-->
                    <p class="play">
                        <a href="#">点击播放</a>
                    </p>
                </li>
                <li class="last">
                    <!--产品图片(虽然不放在p中一样没问题，放在p标签里看起来更好)-->
                    <p class="pro_image">
                        <img src="images/gamepic3.jpg" alt="">
                    </p>
                    <!--产品标题-->
                    <h3>BPT宣传片</h3>
                    <!--点击播放-->
                    <p class="play">
                        <a href="#">点击播放</a>
                    </p>
                </li>
            </ul>
            <!--产品板块底边线并没有被折断，而是由一个白色背景的div绝对定位盖住了形成的，小圆点制作参考通版-->
            <div class="circles">
                <ol>
                    <li class="current"></li>
                    <li></li>
                    <li></li>
                    <li class="last"></li>
                </ol>
            </div>
        </div>

        <!--中下方的新闻和招聘板块，并排要用到浮动-->
        <div class="info">
            <!--新闻-->
            <div class="boyaanews">
                <ul>
                    <li><span>09 / 28</span><a href="#">博雅国际博客大赛(BPT)在澳门落幕</a></li>
                    <li><span>09 / 28</span><a href="#">博雅国际博客大赛(BPT)在澳门落幕</a></li>
                    <li><span>09 / 28</span><a href="#">博雅国际博客大赛(BPT)在澳门落幕</a></li>
                    <li><span>09 / 28</span><a href="#">博雅国际博客大赛(BPT)在澳门落幕</a></li>
                </ul>
                <a href="#" class="more">MORE</a>
            </div>
            <!--招聘-->
            <div class="boyaajobs">
                <div class="title">
                    <!--专场招聘图标使用H3背景图，<h3>专场招聘</h3>文字用来SEO
                    使用img插入，搜索引擎看不见图片-->
                    <h3>专场招聘</h3>
                </div>
                <h4>专场招聘岗位:</h4>
                <ul>
                    <li><a href="#">PHP开发工程师</a></li>
                    <li><a href="#">C++开发工程师</a></li>
                    <li><a href="#">WEB前端开发工程师</a></li>
                    <li><a href="#">大数据开发工程师</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!--底部-->
<!--以防万一，隔个墙,测试不写也没问题-->
<div class="cl"></div>
<div class="footer">
    <div class="inner_c">
        <div class="leftpart">
            <a href="#">网站地图</a>
            <span>|</span>
            <a href="#">免责声明</a>
        </div>
        <div class="rightpart">
            地址信息
            <img src="images/govIcon.gif" class="jinghui">
        </div>
    </div>
</div>
</body>
</html>