<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        .searchbox{
            width: 258px;
            height: 40px;
            margin: 100px auto;
            background-color: purple;
        }
        .searchbox input{
            /*宽高与背景图片一致,但给了padding-left值，要对应减去8*/
            width: 208px;
            height: 40px;
            background: url("images/left.jpg") no-repeat;
            /*<input>比较特殊，设置了宽高不处理会比正常大一点，
            设置input元素的样式为border:0 none;或者border:0;去除input元素的边框。*/
            border: 0 none;
            /*取消文本框选中时自带的蓝色边框*/
            outline: none;
            float: left;
            /*让文字不挨着输入框边缘*/
            padding-left: 8px;
            color: #cccccc;
        }
        .searchbox button{
            width: 42px;
            height: 40px;
            background:url("images/right.jpg") no-repeat;
            /*与input的输入框同理取消自带边框和选中时的蓝色边线*/
            border: 0 none;
            outline-style: none;
            float: left;
            cursor: pointer;
        }
    </style>
    <script type="text/javascript">
        window.onload= function () {
//           自定义取元素方法
            function $(id){
                return document.getElementById(id);
            }

//            当选中文本框
            $("inputtxt").onfocus=function(){
                var txt=$("inputtxt").value;
                if(txt==="请输入内容.."){
                    $("inputtxt").value="";
                    $("inputtxt").style.color="#333333";
                }

            }
//            文本框失去焦点
            $("inputtxt").onblur=function(){
                var txt=$("inputtxt").value;
                if (txt==""){
                    $("inputtxt").value="请输入内容..";
                    $("inputtxt").style.color="#cccccc";
                }
            }

        }
    </script>
</head>
<body>
    <div class="searchbox">
        <input id="inputtxt" type="text" value="请输入内容..">
        <button></button>
    </div>
</body>
</html>