<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        div{
            width:400px;
            height:400px;
            background-color: orange;
        }
        div p{
            width:100px;
            height:100px;
            background-color: green;
            /*使儿子右浮动，并且margin-right“踹”父亲10px，但在IE6中实际会产生13px的bug*/
            float: right;
            margin-right: 10px;
            /*解决办法：不用管，因为根本就不允许用儿子踹父亲。所以，如果你出现了3px bug，说明你的代码不标准。
            父子之间间距应该使用父亲的padding-right*/
        }
    </style>
</head>
<body>
<div >
    <p></p>
</div>

</body>
</html>