<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .nav {
            height: 30px;
            background-color: #036663;
            border-bottom: 1px solid #369;
            line-height: 30px;
            padding-left: 30px;
        }

        .nav a {
            color: #FFFFFF;
            text-align: center;
            font-size: 14px;
            text-decoration: none;
        }

        .box {
            width: 400px;
            height: 300px;
            border: 5px solid #eeeeee;
            /*CSS3样式，给盒子添加阴影*/
            box-shadow: 2px 2px 2px 2px #666666;
            position: absolute;
            /*相对body左右上下居中*/
            left: 50%;
            top: 50%;
            margin-top: -150px;
            margin-left: -200px;
        }

        .head {
            width: 100%;
            height: 25px;
            background-color: #7c9299;
            border-bottom: 1px solid #369;
            line-height: 25px;
            color: #FFFFFF;
            cursor: move;
        }

        #box_close {
            float: right;
            cursor: pointer;
        }
    </style>
    <script>
        window.onload = function () {
            //可被拖拽的注册box
            var box = document.getElementById("box");
            //注册box能被拖动的顶部条
            var drop = document.getElementById("drop");
            //鼠标按住drop，但移动的是box
            startDrop(drop, box);
            //封装拖动current使块move移动方法
            function startDrop(current, move) {
                current.onmousedown = function (event) {
                    var event = event || window.event;
                    //按下后先计算出将移动的盒子当前所处的位置x y
                    var x = event.clientX - move.offsetLeft - 200;
                    var y = event.clientY - move.offsetTop - 150;
                    document.onmousemove = function (event) {
                        var event = event || window.event;
                        //移动盒子，因为盒子使用了居中定位，添加了margin-left和top值
                        //这里要减去对应值，否则移动时鼠标会偏离拖拽点
                        move.style.left = event.clientX - x + "px";
                        move.style.top = event.clientY - y + "px";
                        //防止选择拖动
                        window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                    }
                }
                // 鼠标弹起之后，鼠标继续移动无操作
                document.onmouseup = function () {
                    document.onmousemove = null;
                }

            }

        }
    </script>
</head>
<body>
<div class="nav">
    <a href="javascript:;" id="register">注册</a>
</div>
<div class="box" id="box">
    <div class="head" id="drop">
        注册信息(可以拖拽)
        <span id="box_close">【关闭】</span>
    </div>

</div>
<div class="bd"></div>
</body>
</html>