<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul, ol {
            list-style: none;
        }

        .box {
            width: 730px;
            height: 454px;
            margin: 100px auto;
            /*超出轮播图盒子范围的图片隐藏*/
            overflow: hidden;
            position: relative;
        }

        .circle {
            position: absolute;
            left: 50%;
            margin-left: -50px;
            bottom: 10px;
        }

        .circle span {
            float: left;
            width: 18px;
            height: 18px;
            /*圆角 背景色 水平垂直居中 间距*/
            border-radius: 50%;
            background-color: pink;
            text-align: center;
            line-height: 18px;
            margin-right: 10px;
            cursor: pointer;
        }
        .circle span.current{
            background-color: green;
        }

    </style>
    <script>
        window.onload = function () {
            var scroll = document.getElementById("scroll");
//            创建新节点div
            var circle = document.createElement("div");
//            将新节点插入到ID=scroll标签的字标签尾部(小圆点的盒子)
            scroll.appendChild(circle);
//            circle.className="circle";或↓，这么写兼容更好
            circle.setAttribute("class", "circle");
            console.log(circle.getAttribute("class"));//打印列名测试
//            获取轮播图的li数量,ul的所有孩子即所有的li  li.length得到长度即小圆点个数
            var ul = document.getElementById("imgul");
            var lis = ul.children;
//            alert(lis.length);
//            循环添加span节点
            for (var i = 0; i < lis.length; i++) {
                //创建6个新节点span
                var newspan = document.createElement("span");
                newspan.innerHTML = i + 1;
                circle.appendChild(newspan);
            }
            circle.children[0].setAttribute("class","current");
        }
    </script>
</head>
<body>
<div class="box">
    <!--轮播图-->
    <div class="slider" id="scroll">
        <ul id="imgul">
            <li><img src="images/11.jpg" alt=""></li>
            <li><img src="images/22.jpg" alt=""></li>
            <li><img src="images/33.jpg" alt=""></li>
            <li><img src="images/44.jpg" alt=""></li>
            <li><img src="images/55.jpg" alt=""></li>
            <li><img src="images/66.jpg" alt=""></li>
        </ul>
    </div>
    <!--虽然是JS动态生成小圆点，但是仍要先排好版,之后删除-->
    <!--小圆点-->
    <!--<div class="circle">-->
    <!--<span>1</span>-->
    <!--<span>2</span>-->
    <!--<span>3</span>-->
    <!--<span>4</span>-->
    <!--<span>5</span>-->
    <!--<span>6</span>-->
    <!--</div>-->
</div>
</body>
</html>