<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>轮播图自动切换</title>
    <style type="text/css">
        *{ padding:0; margin:0; list-style:none; border:0;}
        .all{
            width:500px;
            height:200px;
            padding:7px;
            border:1px solid #ccc;
            margin:100px auto;
            position:relative;
        }
        .screen{
            width:500px;
            height:200px;
            /*overflow:hidden;*/
            position:relative;
        }

        .screen li{ width:500px; height:200px; overflow:hidden; float:left;}
        .screen ul{ position:absolute; left:0; top:0px; width:3000px;}
        .all ol{ position:absolute; right:10px; bottom:10px; line-height:20px; text-align:center;}
        .all ol li{ float:left; width:20px; height:20px; background:#fff; border:1px solid #ccc; margin-left:10px; cursor:pointer;}
        .all ol li.current{ background:yellow;}

    </style>
    <script type="text/javascript">
        //  封装水平匀速运动动画方法（使用时自行修改timer间隔和步长speed）
        function animate(obj,target){
            clearInterval(obj.timer);  // 先清除定时器
            var speed = obj.offsetLeft < target ? 15 : -15;  //根据目标值和当前left值判断应该+还是-【每次运动的5px】
            //启动计时器
            obj.timer = setInterval(function() {
                var result = target - obj.offsetLeft;//计算到达位置的差值(差值不会大于5)
                obj.style.left = obj.offsetLeft + speed + "px";
                if(Math.abs(result)<=5)  // 如果差值小于 5 说明到位置了
                {
                    clearInterval(obj.timer);
                    obj.style.left = target + "px";  // 有5像素以内的差距我们直接跳转目标位置
                }
            },10)
        }
        window.onload= function () {
            //获取元素
            var box=document.getElementById("all");//大盒子
            var ul=document.getElementById("ul");//图片列表
            var ulLis=ul.children;
            //操作元素
            //第一步：因为要无缝滚动，因此克隆第一张图片放到最后一张去（使用JS生成）
            //a.appendchild(b) 此为把克隆好的第一个图片元素，放到ul的最后面
            ul.appendChild(ul.children[0].cloneNode(true));
            //第二步：在box盒子内后面动态添加标号ol和小li（ol可以在HTML中提前写好，因为动态改变的是li）
            var ol=document.createElement("ol");
            box.appendChild(ol);
            //注意要减去在尾部额外添加的一个li
            for(var i=0;i<ulLis.length-1;i++){
                var li=document.createElement("li");
                ol.appendChild(li);
                li.innerHTML=i+1;
            }
            //为第一个li赋样式
            ol.children[0].className="current";
            //第三步：鼠标滑过标号动画开始
            var olLis=ol.children;
            for(var i=0;i<olLis.length;i++){
                //缓存当前第几个li的索引号
                olLis[i].index=i;
                olLis[i].onmouseover= function () {
                    //鼠标滑过li时先遍历清空所有li样式
                    for(var j=0;j<olLis.length;j++){
                        olLis[j].className="";
                    }
                    //为滑过鼠标的li单独指定样式
                    this.className="current";
                    //调用封装的动画函数，移动ul(该li索引号*每张图片宽度)
                    animate(ul,-this.index*500);
                    //鼠标划过某li时，同步自动轮播的图片索引与标号索引值，以当前索引号为主
                    square=key=this.index;
                }
            }
            //设定自动轮播
            var timer=null;//轮播图的定时器
            var key=0;//当前轮播到的图片索引
            var square=0;//当前标号li的索引
            //开启轮播图计时器
            timer=setInterval(autoPlay,1000);
            function autoPlay(){
                key++;//先自增再判断
                //如果超出图片数范围(这里判断的是ulLis，包括最后重复的第6张)迅速调回
                if(key>ulLis.length-1){
                    ul.style.left=0;
                    // 因为第6张就是第一张m第6张播放后复归播放下一张是第2张
                    key=1;
                }
                //执行ul动画移动
                animate(ul,-key*500);
                //切换索引标号
                square++;
                //注意此处判断的是olLis，比ulLis长度少1，因此超过直接归0，不必像↑key=1
                if(square>olLis.length-1){
                    square=0;
                }
                //清除所有，再为当前赋样式
                for(var i=0;i<olLis.length;i++){
                    olLis[i].className="";
                }
                olLis[square].className="current";
            }
            //鼠标经过大盒子要停止定时器
            box.onmouseover= function () {
                clearInterval(timer);
            }
            //鼠标离开大盒子开启轮播图定时器
            box.onmouseout= function () {
               timer=setInterval(autoPlay,1000);
            }
        }
    </script>

</head>

<body>
<div class="all" id='all'>
    <div class="screen">
        <ul id="ul">
            <li><img src="images/1.jpg" width="500" height="200" /></li>
            <li><img src="images/2.jpg" width="500" height="200" /></li>
            <li><img src="images/3.jpg" width="500" height="200" /></li>
            <li><img src="images/4.jpg" width="500" height="200" /></li>
            <li><img src="images/5.jpg" width="500" height="200" /></li>
        </ul>
        <!--创建标号ol和li,布局在HTML中，实际创建在JS中动态生成-->
        <!--<ol>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
            <!--<li></li>-->
        <!--</ol>-->
    </div>
</div>
</body>
</html>
