<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            border:1px solid red;
            position: relative;
            margin: 100px;
        }
        .content{
            height:auto;
            /*右侧18px的padding留给自定义垂直滚动条的定位*/
            padding:5px 18px 5px 5px;
            position: absolute;
            /*定位在左侧*/
            top:0;
            left:0;
        }
        .scroll{
            width: 18px;
            height: 100%;
            background-color: #eee;
            /*定位在右侧*/
            position: absolute;
            top:0;
            right:0;
        }
        /*滚动条滑块*/
        .bar{
            width:100%;
            height: 100px;
            background-color: red;
            cursor: pointer;
            border-radius: 10px;
            position: absolute;
            top:0;
            left:0;
        }
    </style>
    <script>
        window.onload= function () {
            var box = document.getElementById("box");  // 最大的盒子
            var content = box.children[0];  // 内容盒子
            var scroll = box.children[1];  // 垂直滚动条盒子
            var bar = scroll.children[0];//滚动条滑块
            // 1. 首先先要计算红色滚动条的高度内容越多，滚动条越短
            // 滚动条的长度计算公式:  容器的高度 / 内容的高度 * 容器的高度
            //如过容器盒子是内容的一半  那么红色滑块盒子也要是box盒子的一半
            var barHeigth=box.offsetHeight.height/content.offsetHeight*box.offsetHeight;
            bar.style.height = barHeigth + "px";
            //调用滑块拖动方法
            startScroll(bar,content);
            //滚动条拖动方法封装
            function startScroll(bar,content){
                bar.onmousedown= function (event) {
                    var event=event||window.event;
                    //计算当前滑块距离盒子顶部距离
                    var y=event.clientY-this.offsetTop;
                    //缓存滑块
                    var that=this;
                    //拖动
                    document.onmousemove= function (event) {
                        var event=event ||window.event;
                        //滑块将移动的距离
                        var barTop=event.clientY-y;
//内容盒子将移动的距离=（内容盒子高度 -  容器盒子高度） /  (容器盒子高度 - 滑块盒子的高度)   * 滑块盒子移动的数值
                        var contentTop=(content.offsetHeight-box.offsetHeight)/(box.offsetHeight-bar.offsetHeight)*barTop;
                        //滑块移动范围限制
                        if(barTop<0){
                            barTop=0;
                        }
                        //不超过容器盒子的高度-滑块盒子的高度
                        else if(barTop>box.offsetHeight-bar.offsetHeight){
                            barTop=box.offsetHeight-bar.offsetHeight;
                        }
                        //往上滑动都是负值
                        else{
                            content.style.top=-contentTop+"px";
                        }
                        //向下滑动
                        that.style.top=barTop+"px";
                        //防止拖动滑块的时候， 选中文字
                        window.getSelection ? window.getSelection().removeAllRanges() : document.selection.empty();
                    }
                }
                document.onmouseup = function() {
                    document.onmousemove = null;
                }

            }

        }
    </script>
</head>
<body>
    <div class="box" id="box">
        <div class="content">
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内     文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
            文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分文字内容部分
        </div>
        <div class="scroll">
            <div class="bar"></div>
        </div>
    </div>
</body>
</html>