<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    .div1{
        width: 600px;
        height:600px;
        border:1px solid red;
        background-image: url("../img/01.jpg");
        /*background-position就是背景定位属性。
        background-position:向右移动量 向下移动量;定位属性可以是负数：*/
        background-repeat: no-repeat;
        background-position: 50px 100px;
        /*1background-position: 还可以用单词描述
        描述左右的词儿： left、 center、right描述上下的词儿： top 、center、bottom
        background-position: right bottom;右下角
        background-position: left bottom;左下角
        background-position: center center;正中间
        background-position: center top;上中
        ...等组合
        */

    }
</style>
<body>
    <div class="div1">

    </div>
</body>
</html>