<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style type="text/css">
    *{
        margin:0;
        padding:0;
    }
    /*a标签在使用的时候，非常的难。因为不仅仅要控制a这个盒子，也要控制它的伪类。
    我们一定要将a标签写在前面，:link、:visited、:hover、:active这些伪类写在后面。*/
    .nav{
        width:960px;
        height:50px;
        border:1px solid red;
        margin:100px auto;
    }
    .nav ul{
        /*去掉小圆点*/
        list-style: none;
    }
    .nav ul li{
        width:120px;
        height:50px;
        float: left;
        /*水平居中*/
        text-align: center;
        /*垂直居中，当单行文本的行高和盒子高一致时垂直居中*/
        line-height:50px;
    }
    /*a标签中，描述盒子； 伪类中描述文字的样式、背景。
    记住，所有的a不继承text、font这些东西。因为a自己有一个伪类的权重。*/
    .nav ul li a{
        /*将a超链接标签转换为块元素设置宽高*/
        display: block;
        width:120px;
        height:50px;
    }
    /*
    记住，这四种状态，在css中，必须按照固定的顺序写：a:link 、a:visited 、a:hover 、a:active
    如果不按照顺序，有的效果将失效。“爱恨准则”love hate。必须先爱，后恨。*/
    .nav ul li a:link,.nav ul li a:visited{
        /*取消超链接下划线*/
        text-decoration: none;
        /*普通状态和点击之后状态,文字颜色都为白色，背景色都有紫色*/
        background-color: purple;
        color: white;
    }
    .nav ul li a:hover{
        /*鼠标滑过状态,此处不用写取消超链接下划线是因为hover的样式是在link，visited样式基础之上变化的
        进阶写法：不要上面那段link、visited的单独描述样式，将该段CSS样式写在.nav ul li a中，后面依然写
        此.nav ul li a:hover样式没问题，因为l v h a爱恨准则只在乎顺序，前面l v写在a中也没问题
        最标准的，就是把link、visited、hover都要写。但是前端开发工程师在大量的实践中，发现不写link、visited浏览器也挺兼容。
        所以这些“老油条”们，就把a标签简化了：
        a:link、a:visited都是可以省略的，简写在a标签里面。也就是说，a标签涵盖了link、visited的状态。
        */
        background-color: orange;
    }
    a:active{
        /*点击未松手状态，很少用*/
        color: gray;
    }
</style>
<body>
<div class="nav">
    <ul>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
        <li><a href="#">网站栏目</a></li>
    </ul>
</div>
</body>
</html>