<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        .mi{
            width: 512px;
            height: 400px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;
        }
        .mi span{
            position: absolute;
            width: 100%;
            height: 200px;
            left: 0;
        }
        #pic{
            /*图片绝对定位，用以调整位置*/
            position: absolute;
            left:0;
            top:0;
        }
        .up{
            /*绝对定位置顶*/
            top:0;
            /*background-color: gold;*/
            cursor: pointer;
        }
        .down{
            /*绝对定位置底*/
            bottom:0;
            /*background-color: purple;*/
            cursor: pointer;
        }
    </style>
    <script>
        window.onload= function () {
            function $(id){return  document.getElementById(id);}
            var timer;
            var num=0;//记录图片的top值，使用num作为top值的判断。初始值0等同于img的初始top值
            //下移
            $("up").onmouseover= function () {
//                alert(11);
                clearInterval(timer);
                timer=setInterval(downpic,30);
                }
            //上移
            $("down").onmouseover= function () {
                clearInterval(timer);
                timer=setInterval(uppic,30);
            }
            //移除图片区域，取消计时器,但num值仍保留，记录img的当前top值
            $("up").parentNode.onmouseout= function () {
                clearInterval(timer);
            }
            //上移方法
            function  uppic(){
                //大于的是图片负的实际高度减去已经展示的400px。而非全部高度,即1070
                //用$("pic").style.top做判断条件只动了一下?
                if (num>-1070){
                    num-=3;
                    $("pic").style.top=num+"px";
                }else{
                    clearInterval(timer);
                }
            }
            //下移方法
            function  downpic(){
                if (num<0){
                    num+=3;
                    $("pic").style.top=num+"px";
                }else{
                    clearInterval(timer);
                }
            }
        }
    </script>
</head>
<body>
    <div class="mi">
        <img src="images/mi.png" alt="" id="pic">
        <span class="up" id="up"></span>
        <span  class="down" id="down"></span>
    </div>
</body>
</html>